C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.csproj.AssemblyReference.cache
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.AssemblyInfoInputs.cache
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.AssemblyInfo.cs
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.csproj.CoreCompileInputs.cache
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.sourcelink.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\appsettings.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\ContactManagerAPI.staticwebassets.endpoints.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\ContactManagerAPI.exe
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\ContactManagerAPI.deps.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\ContactManagerAPI.runtimeconfig.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\ContactManagerAPI.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\ContactManagerAPI.pdb
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Humanizer.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\System.CodeDom.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\scopedcss\bundle\ContactManagerAPI.styles.css
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets\msbuild.ContactManagerAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets\msbuild.ContactManagerAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.ContactManagerAPI.props
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ContactManagerAPI.props
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ContactManagerAPI.props
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactM.07D432FD.Up2Date
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\refint\ContactManagerAPI.dll
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.pdb
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ContactManagerAPI.genruntimeconfig.cache
C:\Projects\tt4-final-exam-2150_2025050212001600\backend\ContactManagerAPI\obj\Debug\net7.0\ref\ContactManagerAPI.dll
